# jpa-study

./: build.gradle
src/main/java/org/: ScratchPad.java
src/main/java/org/example/: AutoScanProvider.java  BooleanToYNConverter.java  Main.java
src/main/java/org/example/domain/cascade/: Child.java  GrandChild.java  Parent.java
src/main/java/org/example/domain/dtype/: Album.java  Bag.java  Item.java  Movie.java
src/main/java/org/example/domain/embeddedid/: A.java  B.java  Board.java  Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Parent.java
src/main/java/org/example/domain/idclass/: Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Parent.java
src/main/java/org/example/domain/linktable/: A.java  B.java
src/main/java/org/jpastudy/: Main.java
src/main/java/org/jpastudy/domain/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/org/practice/: AutoScanProvider.java  Main.java
src/main/java/org/practice/config/: MyH2Dialect.java
src/main/java/org/practice/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Memo.java  Memoable.java  Order.java  OrderItem.java  OrderParent.java  OrderStatus.java
src/main/java/org/practice/domain/item/: Album.java  Book.java
src/main/java/org/practice/dto/: MemberDTO.java  OrderDTO.java
src/main/java/org/practice/mapper/: MemberMapper.java
src/test/java/: InheritanceTest.java  Notepad.java
