group 'study.jpa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

def lombok_version = '1.18.2'
def querydsl_version = '4.1.4'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.18')
    }
}

repositories {
    mavenCentral()
}

apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'

    compile "com.querydsl:querydsl-jpa:${querydsl_version}"
    compile "com.querydsl:querydsl-core:${querydsl_version}"
    compile "com.querydsl:querydsl-apt:${querydsl_version}"
    annotationProcessor "com.querydsl:querydsl-apt:${querydsl_version}:jpa"
    annotationProcessor "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
}